<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gliwice">
    <meta name="description" content="Ta strona jest o 4 interesujących miejscach / osobach z Gliwic">
    <meta name="author" content="Marcin Kampe"/>
    <meta name="robots" content="folow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allan&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/main.css" type="text/css"/>
    <title>Gliwice</title>
</head>
<body>
    <a name="top"></a>

    <nav>
        <a href="index.html"><img class="godlo" src="img/godlo.svg" alt="Godło"></a>
    </nav>

    <header>
        <h1>Gliwice</h1>
    </header>

    <div class="srodek">

        <div class="tlo">
        <h2>Wybierz swój temat</h2>

        <picture>
            <a href="teatr.html"><img class="zdj" src="img/teatr_victoria.jpg" alt="Ruiny teatru Victoria"></a>
            <a href="kolejkowo.html"><img class="zdj" src="img/kolejkowo.jpg" alt="Kolejkowo"></a>
            <a href="oskar.html"><img class="zdj" src="img/oskar_troplowitz.jpg" alt="Dr Oskar Troplowitz"></a>
            <a href="dl_invest.html"><img class="zdj" src="img/dl_invest.jpg" alt="Budynek DL Prime"></a>
        </picture>

        </div>

    
    </div>
    <nav>
        <a href="#top"><img class="arrow" src="img/arrow.svg" alt="Strzałka"></a>
    </nav>
    
</body>
</html>