<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gliwice">
    <meta name="description" content="Ta strona jest o 4 interesujących miejscach / osobach z Gliwic">
    <meta name="author" content="Marcin Kampe"/>
    <meta name="robots" content="folow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allan&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Kolejkowo</title>
</head>
<body>
    <a name="top"></a>

    <nav>
        <a href="index.html"><img class="godlo" src="img/godlo.svg" alt="Godło"></a>
    </nav>

    
    <div class="calosc">
        <img id="baner" src="img/baner.jpg" alt="baner">
        <div id="napis_baner">Gliwice</div>
    </div>

    <div class="srodek">

        <div class="tlo">
            <h2>Kolejkowo</h2>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet varius dui. Mauris ut ante id leo suscipit hendrerit sed pretium augue. Vivamus eget turpis imperdiet, molestie elit ac, elementum leo. Nulla ipsum ipsum, finibus eu erat a, interdum tristique nisi. Suspendisse eu mauris magna. Proin posuere sagittis nisl, in varius orci dictum id. Nulla eu magna accumsan, rhoncus ex ac, scelerisque diam.

Pellentesque tincidunt, mauris eu ultrices lobortis, dolor elit rutrum ex, in eleifend lectus ex vitae ipsum. Sed dapibus odio in gravida convallis. Nulla blandit commodo odio sit amet hendrerit. Cras pellentesque dignissim dolor, ac dictum est facilisis vitae. In hendrerit metus in lacus ultrices ornare. In ullamcorper ante vitae metus rhoncus dignissim. Nam maximus ex a blandit dictum. Phasellus volutpat nisi ligula, vel scelerisque augue vulputate nec. Quisque augue erat, ultrices sit amet urna vitae, finibus luctus risus.

Vivamus vitae libero ac mauris aliquet hendrerit. Morbi ullamcorper risus nec tempus tristique. Cras tempus vel orci ut scelerisque. Aliquam lacinia sit amet odio vitae condimentum. Proin congue tellus at ullamcorper scelerisque. Integer convallis mauris augue, vitae efficitur dolor auctor ac. Vestibulum rutrum sagittis rutrum. Suspendisse venenatis eu arcu sed finibus. Phasellus sapien dui, vehicula quis molestie at, sagittis finibus mauris. Phasellus eget eros tristique, vulputate ante id, malesuada risus. Curabitur mollis maximus hendrerit. Morbi justo massa, porttitor id porta vel, placerat suscipit neque. In eget turpis neque.

Donec nisl mauris, luctus ac elit in, ullamcorper tristique arcu. Pellentesque eget leo erat. Pellentesque auctor mattis mauris, vitae fermentum turpis fringilla a. Mauris sollicitudin porta ex nec facilisis. Suspendisse dignissim id sem vitae convallis. Mauris vehicula convallis tortor, id placerat tellus tincidunt id. Nulla ut porttitor purus. Ut id fringilla metus, volutpat facilisis leo. Pellentesque vehicula vehicula sollicitudin. Sed posuere varius nunc. Nunc pretium libero a ipsum cursus, quis bibendum nisi eleifend. Suspendisse vel orci cursus, placerat tortor vel, vehicula enim.

Fusce orci magna, eleifend ut leo sed, lobortis interdum sapien. Praesent neque neque, pellentesque vitae accumsan ut, hendrerit in est. Quisque congue enim a malesuada lobortis. Vivamus interdum enim est, volutpat euismod elit pharetra sit amet. Aliquam mattis varius porta. Donec nec turpis vitae justo consectetur tristique sit amet et risus. Maecenas finibus pretium pellentesque. Phasellus tristique pretium tincidunt. Vivamus non arcu a nunc tristique sagittis ac at ante. Vestibulum vel ligula placerat, blandit metus vel, venenatis mauris. Aenean ac felis vel felis eleifend dapibus. Nulla urna diam, mollis eu massa sit amet, pharetra aliquet justo. Integer dapibus imperdiet nunc, non varius diam lobortis id. Vestibulum sollicitudin volutpat neque, at gravida velit ullamcorper eu.
            </article>


        </div>

    
    </div>
    <nav>
        <a href="#top"><img class="arrow" src="img/arrow.svg" alt="Strzałka"></a>
    </nav>

    
</body>
</html>