<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gliwice">
    <meta name="description" content="Ta strona jest o 4 interesujących miejscach / osobach z Gliwic">
    <meta name="author" content="Marcin Kampe"/>
    <meta name="robots" content="folow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allan&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Teatr Victoria</title>
</head>
<body>
    <a name="top"></a>

    <nav>
        <a href="index.html"><img class="godlo" src="img/godlo.svg" alt="Godło"></a>
    </nav>

    
    <div class="calosc">
        <img id="baner" src="img/baner.jpg" alt="baner">
        <div id="napis_baner">Gliwice</div>
    </div>

    <div class="srodek">

        <div class="tlo">
            <h2>Teatr Victoria</h2>
            <article>
                
            </article>


        </div>

    
    </div>
    <nav>
        <a href="#top"><img class="arrow" src="img/arrow.svg" alt="Strzałka"></a>
    </nav>

    
</body>
</html>